REACT_APP_FIREBASE_API_KEY=AIzaSyBkvf7CxaWpQpNobDsvH7365n3pGPcgk3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=telecalender-84cd4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telecalender-84cd4
REACT_APP_FIREBASE_STORAGE_BUCKET=telecalender-84cd4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415227978525
REACT_APP_FIREBASE_APP_ID=1:415227978525:web:1ac172064cfd498a66f7f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XB0CMZKPKG
